{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "serif/read-time",
	"title": "Reading Time",
	"category": "theme",
	"icon": "clock",
	"description": "Estimated minutes to read the current post.",
	"keywords": [ "read time", "reading time", "minutes" ],
	"textdomain": "serif-readtime-font-control",
	"usesContext": [ "postId", "postType" ],
	"attributes": {
		"showIcon": { "type": "boolean", "default": true },
		"label": { "type": "string", "default": "" },
		"wordsPerMinute": { "type": "integer", "default": 200 }
	},
	"supports": {
		"html": false,
		"color": { "text": true, "background": false, "link": false },
		"typography": { "fontSize": true, "lineHeight": true, "__experimentalFontFamily": true, "__experimentalFontWeight": true },
		"spacing": { "margin": true, "padding": true }
	},
	"editorScript": "file:./editor.js",
	"style": "file:./style.css",
	"render": "file:./render.php"
}
